include:
  - project: $_GITLAB_TEMPLATES_REPO
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

variables:
  OPT_IN_TEST_NEXT_MAJOR: '1'
  OPT_IN_TEST_NEXT_MINOR: '1'
  SKIP_ESLINT: '1'
  _CURL_TEMPLATES_REF: 'main'
  _TARGET_PHP: $CORE_PHP_MAX
  _CSPELL_IGNORE_PATHS: '"Makefile"'
