parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Method Drupal\\\\sm_config\\\\Form\\\\SmRoutingConfigForm\\:\\:__construct\\(\\) has parameter \\$messageBusMap with no value type specified in iterable type array\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Method Drupal\\\\sm_config\\\\Form\\\\SmRoutingConfigForm\\:\\:__construct\\(\\) has parameter \\$receivers with no value type specified in iterable type array\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Method Drupal\\\\sm_config\\\\Form\\\\SmRoutingConfigForm\\:\\:buildForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Method Drupal\\\\sm_config\\\\Form\\\\SmRoutingConfigForm\\:\\:buildForm\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Method Drupal\\\\sm_config\\\\Form\\\\SmRoutingConfigForm\\:\\:getDefaultValueForMessage\\(\\) should return array\\<string\\> but returns mixed\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Method Drupal\\\\sm_config\\\\Form\\\\SmRoutingConfigForm\\:\\:getEditableConfigNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Method Drupal\\\\sm_config\\\\Form\\\\SmRoutingConfigForm\\:\\:submitForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Parameter \\#1 \\$array of function array_values expects array\\<T\\>, mixed given\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: sm_config/src/Form/SmRoutingConfigForm.php

		-
			message: "#^Cannot access offset mixed on mixed\\.$#"
			count: 1
			path: sm_config/src/SmConfigCompilerPass.php

		-
			message: "#^Method Drupal\\\\sm_config\\\\SmConfigCompilerPass\\:\\:getSettings\\(\\) should return array\\{routing\\: array\\{bus\\: string, message\\: string, receiver\\: string\\}\\} but returns non\\-empty\\-array\\.$#"
			count: 1
			path: sm_config/src/SmConfigCompilerPass.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, mixed given\\.$#"
			count: 1
			path: sm_config/src/SmConfigCompilerPass.php

		-
			message: "#^Parameter \\#1 \\$account of method Drupal\\\\Tests\\\\BrowserTestBase\\:\\:drupalLogin\\(\\) expects Drupal\\\\Core\\\\Session\\\\AccountInterface, Drupal\\\\user\\\\Entity\\\\User\\|false given\\.$#"
			count: 3
			path: sm_config/tests/src/Functional/SmConfigFormTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\sm_config\\\\Kernel\\\\SmConfigTest\\:\\:setRoutingConfig\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: sm_config/tests/src/Kernel/SmConfigTest.php

		-
			message: "#^Call to an undefined method object\\:\\:processItem\\(\\)\\.$#"
			count: 1
			path: src/Messenger/SmLegacyDrupalQueueItemMessageHandler.php

		-
			message: "#^Argument of an invalid type array\\|bool\\|float\\|int\\|string\\|UnitEnum\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/SmCompilerPass.php

		-
			message: "#^PHPDoc tag @var for variable \\$buses has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/SmCompilerPass.php

		-
			message: "#^Parameter \\#1 \\$id of class Symfony\\\\Component\\\\DependencyInjection\\\\Reference constructor expects string, mixed given\\.$#"
			count: 1
			path: src/SmCompilerPass.php

		-
			message: "#^Parameter \\#1 \\$namespaces of method Drupal\\\\sm\\\\SmMessageHandlerCompilerPass\\:\\:getMessengerHandlerClasses\\(\\) expects array\\<class\\-string, string\\>, array\\|bool\\|float\\|int\\|string\\|UnitEnum\\|null given\\.$#"
			count: 1
			path: src/SmMessageHandlerCompilerPass.php

		-
			message: "#^Method Drupal\\\\sm_test\\\\Plugin\\\\QueueWorker\\\\SmTestQueueWorker\\:\\:create\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/modules/sm_test/src/Plugin/QueueWorker/SmTestQueueWorker.php

		-
			message: "#^Argument of an invalid type array\\|bool\\|float\\|int\\|string\\|UnitEnum\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: tests/modules/sm_test_transport/src/SmTestTransportCompilerPass.php

		-
			message: "#^Method Drupal\\\\sm_test_transport\\\\SmTestTransportCompilerPass\\:\\:createTransport\\(\\) has parameter \\$transport with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/modules/sm_test_transport/src/SmTestTransportCompilerPass.php

		-
			message: "#^PHPDoc tag @var for variable \\$buses has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Kernel/SmBusDefaultOverrideTest.php

		-
			message: "#^Property Drupal\\\\Tests\\\\sm\\\\Kernel\\\\SmSendersLocatorTest\\:\\:\\$messageToSendersMapping type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Kernel/SmSendersLocatorTest.php

		-
			message: "#^Property Drupal\\\\Tests\\\\sm\\\\Kernel\\\\SmSynchronousTransportTest\\:\\:\\$messageToSendersMapping type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Kernel/SmSynchronousTransportTest.php

		-
			message: "#^Call to an undefined method object\\:\\:cleanLogs\\(\\)\\.$#"
			count: 2
			path: tests/src/Kernel/SmTest.php
